{
	"name": "astro-headers",
	"version": "0.0.3",
	"description": "Collection of configurable headers for astro",
	"homepage": "https://github.com/warpsio/astro-headers",
	"bugs": {
		"url": "https://github.com/warpsio/astro-headers/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/warpsio/astro-headers"
	},
	"files": [
		"src/index.js",
		"src/Header.astro"
	],
	"exports": "./src/index.js",
	"keywords": [
		"astro-component",
		"astro"
	],
	"author": "Giulio Zanchetta",
	"license": "MIT",
	"scripts": {
		"dev": "astro dev",
		"preview": "astro preview",
		"format": "yarn prettier -w ./src",
		"release": "standard-version"
	},
	"devDependencies": {
		"astro": "latest",
		"prettier": "^2.5.1",
		"prettier-plugin-astro": "^0.0.12",
		"sass": "^1.49.8",
		"standard-version": "^9.3.2"
	},
	"dependencies": {
		"astro-image": "^0.0.2",
		"astro-theme": "^0.0.2",
		"astro-localization": "^0.0.3"
	}
}
